# Office-Automation-System

./: README.md  pom.xml
src/main/java/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
src/main/java/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFormDao.java  NoticeDao.java  ProcessFlowDao.java  RbacDao.java  UserDao.java
src/main/java/datasource/: DruidDataSourceFactory.java
src/main/java/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/service/: BusinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  UserService.java
src/main/java/service/exception/: BusinessException.java
src/main/java/test/: TestServlet.java
src/main/java/utils/: MD5Utils.java  MybatisUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: employee.xml  leave_form.xml  notice.xml  rbac.xml
src/main/webpp/: index.html  login.html
src/main/webpp/WEB-INF/ftl/: audit.ftl  form.ftl  index.ftl  test.ftl
src/test/java/dao/: LeaveFormDaoTest.java  NoticeDaoTest.java  ProcessFlowDaoTest.java
src/test/java/service/: LeaveFormServiceTest.java  NoticeServiceTest.java  UserServiceTest.java
src/test/java/utils/: MD5UtilsTest.java  MybatisUtilsTest.java
